\chapter[Introdução]{Introdução}
\label{cap:introducao}

Este documento é um modelo de trabalho de conclusão de curso destinado aos graduandos do curso Engenharia de Computação do Centro Federal de
Educação Tecnológica de Minas Gerais (CEFET-MG).

Para facilitar o uso, apresentaremos exemplos dos comendos mais usados em \LaTeX. Para mais informações sobre comandos consulte: WikiBooks (\LaTeX)~\footnote{\url{https://en.wikibooks.org/wiki/LaTeX}}, o Fórum de Perguntas e Respostas do \LaTeX~\footnote{\url{http://tex.stackexchange.com/}} e o Google~\footnote{\url{http://www.google.com}}. 

O Capítulo~\ref{cap:formato} sumariza os elementos principais de um TCC e seu formato.